
<!DOCTYPE html>
<html>

<head>
<!--   

2016.4.13  by euyshick, Hong 

- interactive web-music network project "drsax"
- web adress is "drsax.kr"
- you can play with your friends on your smart phone or pc, mac, that wherever you can connect your friends realtime !! you can play the music and talk

 -->

 <!-- knob js file  -->


    <script src="cont/js/platform.js"></script>
    <link rel="import" href="cont/webcomponents/polymer.html">
    <link rel="import" href="cont/webcomponents/controls.html">
    <meta charset="utf-8">

 <!-- main title  -->

    <title>INTERACTIVE WEB-MUSIC NETWORK</title>

</head>

 <!-- body start  -->



<body>




<!--  drsax1 canvas visual  -->


    <style>
        div#canvas1 > canvas {
            width: 357px;
            height: 138px;
            background: black;
            float: left;
        }
    </style>


<!--  main menu  -->

    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        
        .overlay {
            height: 30%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 600px;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 30px !important;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .closebtn {
                font-size: 40px !important;
                top: 15px;
                right: 35px;
            }
        }
    </style>


<!--  slider  -->

    <style>
    .ver {
            top: 40%;
            transform: rotate(270deg);
        }
        
        .ver {
            -webkit-appearance: none;
            margin: 10px;
            width: 20%;
        }
        
        .ver:focus {
            outline: none;
        }
        
        .ver::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: gray;
        }
        
        .ver::-webkit-slider-thumb {
            height: 20px;
            width: 15px;
            border-radius: 3px;
            background: black;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7.6px;
        }
    }
    </style>

<!--  main menu  -->

    <style>
    body {
            background-color: black;
        }
        
        .ver {
            position: absolute;
            top: 40%;
            transform: rotate(270deg);
        }
        
        .ver {
            -webkit-appearance: none;
            margin: 10px;
            width: 35px;
        }
        
        .ver:focus {
            outline: none;
        }
        
        s .ver::-webkit-slider-runnable-track {
            width: 5px;
            height: 3px;
            cursor: pointer;
            background: gray;
        }
        
        .ver::-webkit-slider-thumb {
            height: 20px;
            width: 10px;
            border-radius: 3px;
            background: #50b4ff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7.6px;
        }
    }
    </style>



<!--  button property -->
    <style>
        .button {
            display: inline-block;
            padding: 10px 17px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: black;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: #242424
        }
        
        .button:active {
            background-color: #484848;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>


<!--  main background image  -->


    <img id="img2" src="newbg.png" style="width:1600px;height:900px;position:absolute;left:0px;top:0px">



<!--  drsax1 canvas visual  -->

    <div id="canvas1">

        <canvas id="analyser1" style="position:absolute;left:22px;top:364px"></canvas>
    </div>


<!--  main menu  -->


    <webaudio-switch id="switch3" style="position:absolute;left:900px;top:50px " src="cont/img/button.png" value="0" height="80" width="80"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1000px;top:50px " src="cont/img/button.png" value="0" height="80" width="80"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1100px;top:50px " src="cont/img/button.png" value="0" height="80" width="80"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1200px;top:50px " src="cont/img/button.png" value="0" height="80" width="80"></webaudio-switch>


<!-- silver steal on/off switch -->


    <webaudio-switch id="switch3" style="position:absolute;left:440px;top:100px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch>

    <webaudio-switch id="switch1" style="position:absolute;left:520px;top:100px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch>

    <webaudio-switch id="switch1" style="position:absolute;left:600px;top:100px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch>



<!-- circle steal on/off switch -->

    <webaudio-switch id="switch3" style="position:absolute;left:900px;top:120px " src="cont/img/swt.png" value="0" height="40" width="40"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1000px;top:120px " src="cont/img/swt.png" value="0" height="40" width="40"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1100px;top:120px " src="cont/img/swt.png" value="0" height="40" width="40"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1200px;top:120px " src="cont/img/swt.png" value="0" height="40" width="40"></webaudio-switch>



<!-- blue led on/off switch -->

    <webaudio-switch id="switch3" style="position:absolute;left:20px;top:310px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:420px;top:310px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:820px;top:310px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1230px;top:310px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>




<!-- red on/off switch position is  bottom -->

    <webaudio-switch id="switch3" style="position:absolute;left:1200px;top:150px " src="cont/img/onoff.png" value="0" height="80" width="80"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1280px;top:150px " src="cont/img/onoff.png" value="0" height="80" width="80"></webaudio-switch>





    <webaudio-knob id="knob1" style="position:absolute;left:550px;top:200px " src="cont/img/kblack.png" value="0" max="10" step="1" diameter="80" sprites="9"></webaudio-knob>
    <webaudio-knob id="knob1" style="position:absolute;left:650px;top:200px " src="cont/img/kblack.png" value="0" max="10" step="1" diameter="80" sprites="9"></webaudio-knob>
 




    <webaudio-knob id="knob1" style="position:absolute;left:700px;top:100px " src="cont/img/led.png" value="10" max="10" step="1" diameter="50" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" style="position:absolute;left:800px;top:100px " src="cont/img/led.png" value="10" max="10" step="1" diameter="50" sprites="30"></webaudio-knob>







<!-- yellow dial  -->


    <webaudio-knob id="knob1" style="position:absolute;left:1400px;top:110px" style="top:30px" src="cont/img/knoo.png" value="0" max="2000" step="1" diameter="140" sprites="30"></webaudio-knob>


    </div>

    <h1 id="text" style="position:absolute;left:400px;top:200px"> Interactive Web-Music
    </h1>

    <button class="button" style="position:absolute;left:150px;top:210px" onclick="text();">Talk</button>

<!-- slider  -->


    <input type="range" class="ver" style="position:absolute;left:109px;top:185px" id="ver" name="points" value="0" step="0.1" min="0" max="100">

  <input type="range" class="ver" style="position:absolute;left:209px;top:185px" id="ver1" name="points" value="0" step="0.1" min="0" max="100">

    <input type="range" class="ver" style="position:absolute;left:309px;top:185px" id="ver2" name="points" value="0" step="0.1" min="0" max="100">



<!-- slider innerhtml  -->


    <p id="knob" style="position:absolute;left:40px;top:170px">CH.1 Value</p>
    <p id="kno" style="position:absolute;left:140px;top:170px">CH.2 Value</p>
    <p id="knob2" style="position:absolute;left:260px;top:170px">CH.3 Value</p>
    <h1 id="player" style="position:absolute;left:900px;top:200px"></h1>

<!-- red dial  -->


    <webaudio-knob id="knob1" src="cont/img/red.png" style="position:absolute;left:120px;top:60px " value="0" max="2000" step="1" diameter="90" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" src="cont/img/red.png" style="position:absolute;left:220px;top:60px " value="0" max="2000" step="1" diameter="90" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" src="cont/img/red.png" style="position:absolute;left:320px;top:60px " value="0" max="2000" step="1" diameter="90" sprites="30"></webaudio-knob>





   

<!-- visual canvas dial  -->


    <webaudio-knob id="knob1" style=" position:absolute;left :121px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" style=" position:absolute;left :206px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>


    <webaudio-knob id="knob1" style=" position:absolute;left :527px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" style=" position:absolute;left :610px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>




    <webaudio-knob id="knob1" style=" position:absolute;left :927px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" style=" position:absolute;left :1006px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>





    <webaudio-knob id="knob1" style=" position:absolute;left :1325px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" style=" position:absolute;left :1405px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>





  
</body>



<script>
    var canvas, ctx, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;
    // Initialize the MP3 player after the page loads all of its HTML into the windo
    window.addEventListener("load", sinesound, false);

    function sinesound() {
        context = new AudioContext(); // AudioContext object instance
        analyser = context.createAnalyser(); // AnalyserNode method
        canvas = document.getElementById('analyser1');
        ctx = canvas.getContext('2d');
        osc = context.createOscillator();
        gain = context.createGain();

        gain.gain.value = 0.01;
        osc.type = 'sawtooth';
        osc.frequency.value = 315;


        osc.connect(gain);
        gain.connect(analyser);
        analyser.connect(context.destination);

        osc.start(0);
        frameLooper();
    }
    // frameLooper() animates any style of graphics you wish to the audio frequency
    // Looping at the default frame rate that the browser provides(approx. 60 FPS)
    function frameLooper() {
        window.webkitRequestAnimationFrame(frameLooper);
        fbc_array = new Uint8Array(analyser.frequencyBinCount);
        analyser.getByteFrequencyData(fbc_array);
        ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the canvas
        ctx.fillStyle = '#50b4ff'; // Color of the bars
        bars = 200;
        for (var i = 0; i < bars; i++) {
            bar_x = i * 3;
            bar_width = 2;
            bar_height = -(fbc_array[i] / 2);
            //  fillRect( x, y, width, height ) // Explanation of the parameters below
            ctx.fillRect(bar_x, canvas.height, bar_width, bar_height);
        }
    }
</script>

<script>
    var startButton = document.querySelector('.start'),
        stopButton = document.querySelector('.stop'),
        freqSlider = document.querySelector(".freq-slider"),
        detuneSlider = document.querySelector('.detune-slider'),
        gainSlider = document.querySelector('.gain-slider'),

        freqDisplay = document.querySelector('.freq'),
        freqDisplay1 = document.querySelector('.freq1');
    // load our default value
    init();
    // setup start/stop
    startButton.onclick = start;
    stopButton.onclick = stop;
    // setup waveform chan
    function init() {
        audioContext = new(window.AudioContext)();
        amp = audioContext.createGain();
        lowpass = audioContext.createBiquadFilter();
        osc = audioContext.createOscillator();
        osc.type = 'sawtooth';
        osc.frequency.value = 315;
        lowpass.frequency.value = 200;

        osc.connect(lowpass);
        lowpass.connect(amp);
        osc.start(0);

        function ddd(e) {

            if (e.target.value == "1") {
                amp.connect(audioContext.destination);
            }
            if (e.target.value == "0") {
                amp.disconnect(audioContext.destination);
            }

        }
        var switch3 = document.getElementById('switch3');
        switch3.addEventListener("change", ddd, false);

        function sin(e) {

            if (e.target.value == "0") {
                osc.type = 'sine';
            }
            if (e.target.value == "1") {


            }
        }
        var switch4 = document.getElementById('switch4');
        switch4.addEventListener("change", sin, false);
        freqSlider.oninput = function() {
                changeFreq(freqSlider.value);
            }
            // change frequency
        function changeFreq(fff) {
            osc.frequency.value = fff;
            freqDisplay1.innerHTML = fff + 'Hz';
        }

        function changeFreq(ff) {
            osc.frequency.value = ff;
            freqDisplay.innerHTML = ff + 'Hz';
        }
    }
</script>




<script>
    var knob1 = document.getElementById('knob1');
    knob1.addEventListener("change", knob, false);
    var slide2 = document.getElementById('slide2');
    slide2.addEventListener("change", knob, false);

    function knob(data) {
        var str = 0;
        str = data.target.value
        lowpass.frequency.value = str;
    }

    var knob2 = document.getElementById('knob2');
    knob2.addEventListener("change", knob22, false);
    var slide3 = document.getElementById('slide3');
    slide3.addEventListener("change", knob22, false);

    function knob22(data) {
        var str = 0;
        str = data.target.value
        lowpass.Q.value = str;
    }
    var knob3 = document.getElementById('knob3');
    knob3.addEventListener("change", knob33, false);
    var slide4 = document.getElementById('slide4');
    slide4.addEventListener("change", knob33, false);

    function knob33(data) {
        var str = 0;
        str = data.target.value
        amp.gain.value = str;
    }
    var knob4 = document.getElementById('knob4');
    knob4.addEventListener("change", knob44, false);
    var slide1 = document.getElementById('slide1');
    slide1.addEventListener("change", knob44, false);

    function knob44(data) {
        var str = 0;
        str = data.target.value
        osc.frequency.value = str;
    }
    var key1 = document.getElementById("key1");
    key1.addEventListener('change', key11, false);
    key1.addEventListener('note', key11, false);

    function key11(data) {
        var str = 0;
        str = 880 * 4 * Math.pow(2, (data.note[1] - 69) / 12);
        osc.frequency.value = str;
        freqDisplay1.innerHTML = str.toFixed(0) + 'Hz'
        if (data.note[0] == "1") {
            amp.gain.value = 0.7;

        }
        if (data.note[0] == "0") {
            amp.gain.value = 0;
        }

    }
</script>





<script src="/socket.io/socket.io.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.js"></script>

<script>
    var socket = io();

    var knob = document.getElementById('ver');
    knob.addEventListener("change", knob0, false);

    function knob0(data) {

        var str = data.target.value

        socket.emit('1', str);
    }

    socket.on('1', function(str) {
        document.getElementById('knob').innerHTML = str;
        document.getElementById('ver').value = str;
    });




    var kno = document.getElementById('ver1');
    kno.addEventListener("change", kno1, false);

    function kno1(data) {

        var str = data.target.value

        socket.emit('2', str);
    }

    socket.on('2', function(str) {
        document.getElementById('kno').innerHTML = str;
        document.getElementById('ver1').value = str;
    });





    var knob2 = document.getElementById('ver2');
    knob2.addEventListener("change", knob22, false);

    function knob22(data) {

        var str = data.target.value

        socket.emit('3', str);
    }

    socket.on('3', function(str) {
        document.getElementById('knob2').innerHTML = str;
        document.getElementById('ver2').value = str;
    });



    /////////////////////////////////////////////////////////////////////////////

    function text() {

        var text;

        text = prompt(" hi Dr.Hong ");


        socket.emit('10', text);

    }


    socket.on('10', function(text) {
        document.getElementById("text").innerText = text;



    });
    ///////////////////////////////////////////////
    //socket.on('id',function(id){ 

    //document.getElementById("aaa").innerText =;

    //});

    socket.on('change name', function(name) {

        document.getElementById("player").innerText = "We are playing with " + name + " " + "players";

    });
    socket.on('change name', function(minus) {

        document.getElementById("player").innerText = "We are playing  with " + minus + " " + "players";

    });

    ///////////////////////////////////////////////////////////////////////////////
    function see() {

        socket.emit('user', 'data');
    }

    socket.on('user', function() {
        document.getElementById('name').innerHTML = "see";

    });


    function hello() {

        socket.emit('star', 'data');
    }

    socket.on('star', function() {
        document.getElementById('name').innerHTML = "hide";

    });
</script>
<script>
    function da(e) {

        if (e.target.value == "1") {
            openNav();
        }
        if (e.target.value == "0") {
            openNav();

        }

    }
    var switch3 = document.getElementById('switch3');
    switch3.addEventListener("change", da, false);



    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">close</a>
    <div class="overlay-content">
        <webaudio-keyboard id="key1" value="0" direction="" max="1000" step="1" keys="80" width="1350" height="150" style="display:inline-block;border:3px; margin:0px;" </webaudio-keyboard>

    </div>
    

</html>
