<!DOCTYPE html>
<html>
  <head>
        <script src="cont/js/platform.js"></script>
<link rel="import" href="cont/webcomponents/polymer.html">
<link rel="import" href="cont/webcomponents/controls.html">
    <meta charset="utf-8">
    <title>i 
    </title>
    <script type="text/javascript" src="gauge.js"></script>
  </head>


  <body>
   




<div id="img2" style="display:block; position:absolute; top: 0px; left :0px; z-index:0"> <img id="img2" src="bg3.png" alt="Mountain View" style="width:1430px;height:800px;position:absolute;left:80px;top:20px" ></div>

<canvas id="test_medium" width="105" height="105" style="position:absolute;left:484px;top:273px " ></canvas> 


  <webaudio-switch id="switch3"  style="position:absolute;left:900px;top:300px "  src="cont/img/switch_toggle.png"  value="0" max="1" width="60" height="60"></webaudio-switch>

 <webaudio-switch id="switch1"  style="position:absolute;left:1000px;top:300px "  src="cont/img/switch_toggle.png"  value="0" max="1" width="60" height="60"></webaudio-switch>

 <webaudio-switch id="switch1"  style="position:absolute;left:1100px;top:300px "  src="cont/img/switch_toggle.png"  value="0" max="1" width="60" height="60"></webaudio-switch>












    <input type="range" class ="ver" style="position:absolute;left:700px;top:450px "  value="0" step="1" id ="ver1" min="0" max="2000" ></input>

    <input type="range" class ="ver" style="position:absolute;left:750px;top:450px "  value="0" step="1" id ="ver1" min="0" max="2000" ></input>

    <input type="range" class ="ver" style="position:absolute;left:800px;top:450px "  value="0" step="1" id ="ver1" min="0" max="2000" ></input>






<webaudio-switch id="switch3" style="position:absolute;left:1110px;top:750px " src="cont/img/onoff.png" value="0" height="80" width="80" ></webaudio-switch>
<webaudio-switch id="switch3" style="position:absolute;left:1180px;top:750px " src="cont/img/onoff.png" value="0" height="80" width="80" ></webaudio-switch>








   <webaudio-knob id="knob1" style="position:absolute;left:600px;top:600px " src="cont/img/ver.png" value="0" max="2000" step="1" diameter="110" sprites="50"  ></webaudio-knob>





  <webaudio-knob id="knob1"    src="cont/img/org.png" value="0" max="2000" step="1" diameter="70" sprites="30"  ></webaudio-knob>
        <webaudio-knob id="knob1"    src="cont/img/m400.png" value="0" max="2000" step="1" diameter="60" sprites="30"  ></webaudio-knob>
         

                <webaudio-knob id="knob1"   style="position:absolute;left:1290px;top:700px "src="cont/img/knoo.png" value="0" max="2000" step="1" diameter="100" sprites="30"  ></webaudio-knob>


            
    

    <webaudio-knob id="knob1"   src="cont/img/red.png" value="0" max="2000" step="1" diameter="70" sprites="30"  ></webaudio-knob>

    <webaudio-knob id="knob1"   src="cont/img/sam.png" value="0" max="2000" step="1" diameter="70" sprites="30"  ></webaudio-knob>










    <webaudio-knob id="knob1" style=" position:absolute;left :200px;  top: 600px; "src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"  ></webaudio-knob>
 <webaudio-knob id="knob1"style=" position:absolute;left :300px;  top: 600px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"  ></webaudio-knob>
 <webaudio-knob id="knob1" style=" position:absolute;left :400px;  top: 600px; "src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"  ></webaudio-knob>







    <webaudio-knob id="knob1" style=" position:absolute;left :200px;  top: 400px; " src="cont/img/cehi.png" value="0" max="2000" step="1" diameter="63" sprites="49"  ></webaudio-knob>

     <webaudio-knob id="knob88" style=" position:absolute;left :260px;  top: 400px; " src="cont/img/cehi.png" value="0" max="2000" step="1" diameter="63" sprites="49"  ></webaudio-knob>

     <webaudio-knob id="knob88" style=" position:absolute;left :320px;  top: 400px; " src="cont/img/cehi.png" value="0" max="2000" step="1" diameter="63" sprites="49"  ></webaudio-knob>


<style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 30%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 500px;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 30px !important;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}
</style>

  <style > 
.ver{

   top: 40%;
   transform: rotate(270deg);
}
.ver {
  -webkit-appearance: none;
  margin: 10px ;
  width: 20%;
}
.ver:focus {
  outline: none;
}
.ver::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: gray;

}
.ver::-webkit-slider-thumb {

  height: 20px;
  width: 15px;
  border-radius: 3px;
  background: black;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.6px;
}

}

</style>

                                    
    <style > 
    body {
    background-color: black;
}
.ver{
   position: absolute;
   top: 40%;
   transform: rotate(270deg);
}
.ver {
  -webkit-appearance: none;
  margin: 10px ;
  width: 6%;
}
.ver:focus {
  outline: none;
}s
.ver::-webkit-slider-runnable-track {
  width: 5%;
  height: 3px;
  cursor: pointer;
  background: gray;

}
.ver::-webkit-slider-thumb {

  height: 20px;
  width: 20px;
  border-radius: 3px;
  background: black;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.6px;
}

}

</style>

<style>
.button {
  display: inline-block;
  padding: 10px 17px;
  font-size: 24px;
  cursor: pointer;
  text-align: center; 
  text-decoration: none;
  outline: none;
  color: white;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #242424}

.button:active {
  background-color: #484848;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
   
    <h1 id="text" style="position:absolute;left:400px;top:200px"> Interactive Web-Music
    </h1>  
    
     <button class="button"style="position:absolute;left:750px;top:210px" onclick="text();">Talk</button>
   


  <input type="range" class = "ver"style="position:absolute;left:40px;top:50px"id ="ver"  name="points" step="0.1" min="0" max="100">


  <input type="range" class = "ver" style="position:absolute;left:50px;top:50px" id="ver1" name="points" step="0.1" min="0" max="100">


  <input type="range" class = "ver" style="position:absolute;left:60px;top:50px" id="ver2" name="points" step="0.1" min="0" max="100">








    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>


<p id="knob" style="position:absolute;left:40px;top:20px">CH.1 Value</p>
<p id="knob1" style="position:absolute;left:50px;top:20px">CH.2 Value</p>
<p id="knob2" style="position:absolute;left:60px;top:20px">CH.3 Value</p>
<h1 id="player" style="position:absolute;left:900px;top:200px"></h1>

<script >

      // Helper to execute a function after the window is loaded,
      // see http://www.google.com/search?q=addLoadEvent
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
            func();
          }
        }
      }

      addLoadEvent( function() {
        var gm;

        var gm_options = {
          value: 30,
          label: 'Dr.Hong LAB.',
          unitsLabel: '',
          min: 0,
          max: 10,
          majorTicks: 6,
          minorTicks: 2 // small ticks inside each major tick
        };
        gm = new Gauge( document.getElementById( 'test_medium'), gm_options );
               
    


        
      } );
    </script>
    <script>



 var socket = io();

    var knob = document.getElementById('ver');
       knob.addEventListener("change",knob0,false);

       function knob0(data) {
      
     var  str= data.target.value 

       socket.emit('1', str);
       }
 
     socket.on('1',function(str){ 
     document.getElementById('knob').innerHTML = str ;
     document.getElementById('ver').value = str ;
    });




  var knob1 = document.getElementById('ver1');
       knob1.addEventListener("change",knob11,false);

       function knob11(data) {
      
     var  str= data.target.value 

       socket.emit('2', str);
       }
 
     socket.on('2',function(str){ 
     document.getElementById('knob1').innerHTML = str ;
     document.getElementById('ver1').value = str ;
    });

  var knob2 = document.getElementById('ver2');
       knob2.addEventListener("change",knob22,false);

       function knob22(data) {
      
     var  str= data.target.value 

       socket.emit('3', str);
       }
 
     socket.on('3',function(str){ 
     document.getElementById('knob2').innerHTML = str ;
     document.getElementById('ver2').value = str ;
    });



/////////////////////////////////////////////////////////////////////////////

function text() {

var  text;  

text = prompt (" hi Dr.Hong ");


socket.emit('10',text);

}


 socket.on('10',function(text){ 
document.getElementById("text").innerText = text;



    });
///////////////////////////////////////////////
 //socket.on('id',function(id){ 

  //document.getElementById("aaa").innerText =;

    //});

  socket.on('change name',function(name){ 

  document.getElementById("player").innerText = "We are playing with " + name +" "+"players" ;

    });
    socket.on('change name',function(minus){ 

  document.getElementById("player").innerText = "We are playing  with "+minus +" "+ "players" ;

    });

///////////////////////////////////////////////////////////////////////////////
      function see(){
     
       socket.emit('user', 'data');
      }

      socket.on('user', function(){ 
      document.getElementById('name').innerHTML="see";
      
      });


      function hello(){

       socket.emit('star', 'data');
      }

      socket.on('star', function(){ 
      document.getElementById('name').innerHTML="hide" ;
      
      });

 

    </script>
    <script>

 function da(e) {
      
        if(e.target.value=="1") {
           openNav();
                }
             if(e.target.value=="0") {
              openNav();
             
          }
       
                    } 
      var switch3 = document.getElementById('switch3');
        switch3.addEventListener("change",da,false);



function openNav() {
    document.getElementById("myNav").style.width  = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}





</script>
   
      <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">close</a>
  <div class="overlay-content">
<webaudio-keyboard id="key1"  value="0" direction="" max="1000" step="1" keys="80" width="1350" height="150"
  style="display:inline-block;border:3px; margin:0px;"  </webaudio-keyboard>

  </div>
  </body>
</html>
